{
  "name": "bud-palindrome",
  "version": "0.2.1",
  "description": "palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueumbrelladigital/palindrome.git"
  },
  "keywords": [
    "palindrome",
    "javascript"
  ],
  "author": "Will Conry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueumbrelladigital/palindrome/issues"
  },
  "homepage": "https://github.com/blueumbrelladigital/palindrome#readme",
  "directories": {
    "test": "test"
  }
}
